# cbconnect_backend

./: .gitignore  CONTRIBUTING.md  package-lock.json  pom.xml
.githooks/: pre-commit
src/main/java/com/ossanasur/cbconnect/: CbconnectApplication.java
src/main/java/com/ossanasur/cbconnect/common/entity/: InternalHistorique.java
src/main/java/com/ossanasur/cbconnect/common/enums/: ActionHabilitation.java  CanalCourrier.java  CategorieActiviteDelai.java  CategorieReglement.java  LienParente.java  NatureCourrier.java  NiveauAlerteDelai.java  PositionRc.java  QualificationPretium.java  SecuriteMailProtocole.java  SensCirculationPv.java  StatutActivite.java  StatutBordereau.java  StatutCheque.java  StatutCommandeAttestation.java  StatutDossierReclamation.java  StatutEcritureComptable.java  StatutLot.java  StatutLotReglement.java  StatutMailEnvoye.java  StatutMatchingMail.java  StatutNotificationDelai.java  StatutPaiement.java  StatutPenalite.java  StatutPiece.java  StatutPrefinancement.java  StatutReclamation.java  StatutRegistre.java  StatutSinistre.java  StatutTraitementFacture.java  StatutVictime.java  TauxRetenue.java  TransporteurCourrier.java  TypeAccesHabilitation.java  TypeCompteComptable.java  TypeCourrier.java  TypeDelai.java  TypeDepenseReclamation.java  TypeDocumentOssanGed.java  TypeDocumentPaperless.java  (+20 more)
src/main/java/com/ossanasur/cbconnect/config/: AuditConfig.java  CorsConfig.java  OpenApiConfig.java  OssanGedConfig.java  PaperlessConfig.java  SecurityConfig.java
src/main/java/com/ossanasur/cbconnect/exception/: AlreadyExistException.java  BadRequestException.java  GlobalExceptionHandler.java  LinkExpiredException.java  LockedAccountException.java  NoChangesDetectedException.java  NotAuthorizedException.java  OtpExpiredException.java  OtpInvalidCodeException.java  OtpMaxAttemptsException.java  OtpResendCooldownException.java  RessourceNotFoundException.java
src/main/java/com/ossanasur/cbconnect/historique/: AbstractVersioningService.java  BanqueVersioningService.java  EntiteConstatVersioningService.java  ExpertVersioningService.java  ExpertiseMedicaleVersioningService.java  OrganismeVersioningService.java  ParametreVersioningService.java  PaysVersioningService.java  ProfilVersioningService.java  PvSinistreVersioningService.java  SinistreVersioningService.java  UtilisateurVersioningService.java  VictimeVersioningService.java
src/main/java/com/ossanasur/cbconnect/module/attestation/controller/: AttestationController.java
src/main/java/com/ossanasur/cbconnect/module/attestation/entity/: ChequeRecuAttestation.java  CommandeAttestation.java  FactureAttestation.java  LotApprovisionnement.java  TrancheLivraisonAttestation.java
src/main/java/com/ossanasur/cbconnect/module/attestation/mapper/: AttestationMapper.java
src/main/java/com/ossanasur/cbconnect/module/attestation/repository/: ChequeRecuAttestationRepository.java  CommandeAttestationRepository.java  FactureAttestationRepository.java  LotApprovisionnementRepository.java  TrancheLivraisonAttestationRepository.java
src/main/java/com/ossanasur/cbconnect/security/entity/: Habilitation.java  OTP.java  Passwords.java  Token.java
src/main/java/com/ossanasur/cbconnect/security/filter/: JwtAuthFilter.java
src/main/java/com/ossanasur/cbconnect/security/repository/: HabilitationRepository.java  OtpRepository.java  PasswordRepository.java  TokenRepository.java
src/main/java/com/ossanasur/cbconnect/security/scheduler/: TokenCronJob.java
src/main/java/com/ossanasur/cbconnect/security/service/: EmailSenderService.java  JwtService.java  TwoFactorAuthService.java
src/main/java/com/ossanasur/cbconnect/utils/: BrandingImageTypeConverter.java  DataResponse.java  EncryptionToken.java  PaginatedResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__encaissement_mode_paiement.sql  V14__pieces_administratives.sql  V15__pieces_administratives_audit_columns.sql  V18__configuration_mail.sql  V19__template_mail_messagerie.sql  V2026042204__pv_ossan_ged_tracking_id.sql  V202604221201__seed_rbac.sql  V202604221202__2fa_email_otp.sql  V2026042223__statut_reclamation_dossier.sql  V2026042224__module_expertises_affectation.sql  V2026042301__ossan_ged_document_task_id.sql  V2026042302__pv_sinistre_ged_task_fields.sql  V2026042401__seed_bareme_capitalisation.sql  V2026042402__bareme_pretium_doloris.sql  V202604241001__paiement_fk_ecriture_comptable.sql  V2026042429__add_date_de_connexion.sql  V2026042430__add_date_de_deconnexion.sql  V2026042501__seed_parametres_delai_systeme.sql  V2026042503__bordereau_coursier_registre_jour.sql  V2026042505__organisme_adresse_et_parametres_mail.sql  V2026042506__add_date_deconnexion.sql  V202604251123__add_date_emission_cheque_to_paiement.sql  V2026042601__add_branding_prejudice_columns.sql  V202604281001__paiement_numero_operation.sql  V2026042901__type_document_ged_mapping.sql  V2026042902__type_document_ged_backfill.sql  V202604291001__prefinancement_workflow.sql  V202604300001__lot_appro_optional_fields.sql  V202604300800__paiement_numero_cheque_nullable.sql  V202604300810__paiement_statut_varchar50.sql  V202604301001__create_param_motifs.sql  V202604301002__add_habilitation_param_motifs.sql  V202604301003__paiement_categorie_motif_expert.sql  V202604301004__encaissement_cheque_ordre.sql  V202604301005__expert_montexpertise_tauxretenue.sql  V202604301006__pays_taux_tva.sql  V202604301007__create_lot_reglement.sql  V202604301008__paiement_lot_ttc_tva_taxe.sql  V202604301010__seed_experts.sql  V202604301011__seed_affectations_experts.sql  (+35 more)
src/main/resources/static/: otp_mail.html
src/main/resources/templates/: alerte_delai.html  otp_mail.html  registration.html
src/test/java/com/ossanasur/cbconnect/common/enums/: TypePrejudiceTest.java
src/test/resources/: test-imputation-fixtures.sql
(+454 files in other folders)
